<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developers || Neural Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster+Two&display=swap');

        /* ==== ROOT RESET ==== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* ==== CSS VARIABLES ==== */
        :root {
            --primary-color: #20C20E;
            --link-color: white;
            --btn-hover-color: #2b50c7;
            --lg-heading: white;
            --text-content: #0a0a0a;
            --fixed-header-height: 4.5rem;
        }

        /* ==== RESET HTML ==== */
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        /* ==== CONTAINER ==== */
        .container {
            width: 100%;
        }

        @media screen and (min-width: 1040px) {
            .container {
                width: 1040px;
                margin: 0 auto;
            }
        }

        /* ==== HEADER ==== */
        .header {
            height: var(--fixed-header-height);
            padding: 0 1.7rem;
        }

        /* ==== NAV ==== */
        .nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* ==== LOGO ==== */
        .logo h2 {
            font-size: 28px;
            color: var(--primary-color);
        }

        /* ====  NAV-MENU  ==== */
        .nav_menu_list {
            display: flex;
            align-items: center;
        }

        .nav_menu_list .nav_menu_item {
            margin: 0 2rem;
        }

        .nav_menu_item .nav_menu_link {
            font-size: 16.5px;
            line-height: 27px;
            color: var(--link-color);
            text-transform: capitalize;
            letter-spacing: 0.5px;
        }

        .nav_menu_link:hover {
            color: var(--primary-color);
        }

        .toggle_btn {
            font-size: 20px;
            font-weight: 600;
            color: var(--lg-heading);
            z-index: 4;
        }

        .nav_menu,
        .close_btn {
            display: none;
        }

        .show {
            right: 3% !important;
        }

        /* ====  WRAPPER ==== */
        .wrapper {
            width: 100%;
            padding-left: 1.7rem;
            padding-right: 1.7rem;
            padding-top: 5rem;
            margin-bottom: 5rem;
        }

        .grid-cols-2 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .grid-item-1 {
            padding-top: 5rem;
            padding-left: 1.5rem;
        }

        .main-heading {
            font-weight: 300;
            font-size: 40px;
            line-height: 55px;
        }

        .main-heading span {
            color: var(--primary-color);
        }

        .info-text {
            margin-top: 1.5rem;
            font-size: 19px;
            line-height: 28px;
            color: lightgray;
        }

        .btn_wrapper {
            margin-top: 3.5rem;
            display: flex;
            width: 100%;
        }

        .btn {
            width: 110px;
            height: 50px;
            background-color: var(--primary-color);
            display: block;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
            border-radius: 7px;
            letter-spacing: 1px;
            transition: 0.4s;
        }

        .btn:hover {
            transform: translateY(-3px);
            background-color: gray;
        }

        .view_more_btn {
            width: 180px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            letter-spacing: 0;
            color: #fff;
            font-weight: 500;
            margin-right: 10px;
            box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        }

        .view_more_btn i {
            margin-left: 0.7rem;
        }

        .view_more_btn:hover {
            transition: box-shadow 0.25s ease, transform 0.25s ease;
        }

        .documentation_btn {
            width: 150px;
            height: 55px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            letter-spacing: 0;
            background-color: #e1e7fc;
            color: #0e2a86;
            box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        }

        .documentation_btn:hover {
            background-color: #d7ddf1;
            transition: box-shadow 0.25s ease, transform 0.25s ease;
        }

        .grid-item-2 {
            width: 100%;
            height: 100%;
        }

        .team_img_wrapper {
            width: 500px;
            max-width: 100%;
            height: 440px;
        }

        .team_img_wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .grid-cols-3 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 3rem;
            row-gap: 2rem;
            padding: 1rem;
        }

        .grid-col-item {
            height: 100%;
        }

        .icon {
            width: 100%;
            line-height: 40px;
        }

        .icon svg {
            width: 30px;
            height: 30px;
            color: #20c20e;
        }

        .featured_info {
            width: 100%;
        }

        .featured_info span {
            width: 100%;
            display: block;
            font-size: 21px;
            line-height: 33px;
            color: var(--lg-heading);
        }

        .featured_info p {
            display: block;
            width: 100%;
            margin-top: 7px;
            font-weight: 400;
            color: lightgray;
            line-height: 25px;
            font-size: 15.5px;
        }

        footer {
            width: 100%;
            background-color: var(--primary-color);
            height: 12px;
            margin-top: 8rem;
        }

        /* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
        @media screen and (min-width: 768px) {
            .toggle_btn {
                display: none;
            }

            .nav_menu {
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .logo h2 {
                font-size: 23px;
            }

            .nav_menu {
                position: fixed;
                width: 93%;
                height: 100%;
                display: block;
                top: 2.5%;
                right: -100%;
                background-color: gray;
                padding: 3rem;
                border-radius: 10px;
                box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
                z-index: 50;
                transition: 0.4s;
            }

            .nav_menu_list {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 4rem;
            }

            .nav_menu_list .nav_menu_item {
                margin: 1rem 0;
            }

            .nav_menu_item .nav_menu_link {
                font-size: 18px;
            }

            .close_btn {
                display: block;
                position: absolute;
                right: 10%;
                font-size: 25px;
                color: #50689e;
            }

            .close_btn:hover {
                color: #000;
            }

            .wrapper {
                padding: 0 0.7rem;
            }

            .grid-item-1 {
                padding-left: 0rem;
            }

            .main-heading {
                font-size: 35px;
            }

            .view_more_btn {
                width: 140px;
                height: 55px;
                font-size: 13.5px;
                margin-right: 1rem;
            }

            .grid-cols-3 {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }

            .featured_info p {
                line-height: 23px;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 991px) {
            .wrapper {
                padding-top: 3rem;
            }

            .grid-cols-2 {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }

            .grid-item-1 {
                order: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 0;
            }

            .main-heading {
                font-size: 32px;
                text-align: center;
                line-height: 40px;
            }

            .info-text {
                font-size: 16px;
                text-align: center;
                padding: 0.7rem;
            }

            .btn_wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grid-item-2 {
                order: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .team_img_wrapper {
                width: 350px;
                height: 350px;
            }

            .featured_info span {
                font-size: 19px;
            }
        }

        /* Set a max-width for the container */
        .about_container {
            max-width: 800px;
            margin: 0 auto;
            /* Center the container */
        }

        /* Make the font size responsive */
        h2 {
            font-size: 3rem;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
        }

        @media (max-width: 767px) {

            /* For smaller screens, reduce the font size */
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
                padding: 40px;
            }
        }

        .panel-default > .panel-heading {
            background-color:#000;
        }

        .developers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
/*  background-color: #f8f8f8;*/
  padding: 50px;
  text-align: center;
}

.developer {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.developer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.developer:hover img {
  filter: grayscale(0%);
}

.developer-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #000;
  color: #fff;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.developer:hover .developer-info {
  transform: translateY(0);
}

.developer-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.developer-info p {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .developers {
    padding: 30px;
  }

  .developer {
    width: 200px;
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .developer {
    width: 100%;
    height: 300px;
    margin: 10px 0;
  }
}


    </style>

        <!-- ====  REMIXICON CDN ==== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <header class="container header">
        <!-- ==== NAVBAR ==== -->
        <nav class="nav">
            <div class="logo">
                <h2>Neural Learning.</h2>
            </div>

            <div class="nav_menu" id="nav_menu">
                <button class="close_btn" id="close_btn">
                    <i class="ri-close-fill"></i>
                </button>

                <ul class="nav_menu_list">
                    <li class="nav_menu_item">
                        <a href="index.html" class="nav_menu_link">Home</a>
                    </li>
                    <li class="nav_menu_item">
                        <a href="learn.html" class="nav_menu_link">Learn</a>
                    </li>
                    <li class="nav_menu_item">
                        <a href="about.html" class="nav_menu_link">About</a>
                    </li>
                    <li class="nav_menu_item">
                        <a href="developers.html" class="nav_menu_link">Developers</a>
                    </li>
                </ul>
            </div>

            <button class="toggle_btn" id="toggle_btn">
                <i class="ri-menu-line"></i>
            </button>
        </nav>
    </header>

    <div class="about_container">
<!--         <h2 class="text-center">Hello, world!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore repudiandae impedit quia,
            repellendus sint sit architecto amet officiis laborum voluptatem hic accusantium explicabo quos deleniti a
            itaque consequatur nulla omnis dicta reprehenderit neque qui id! Eligendi molestiae iusto hic magnam impedit
            voluptatibus minima aliquam natus, repellendus laudantium nihil corrupti sunt, dolore exercitationem ut
            magni saepe obcaecati pariatur quidem assumenda ad expedita. Eos fugiat dicta animi dolorem facere pariatur
            accusamus repellat ipsa consectetur, laudantium deleniti, tempore porro ex. Veniam totam facere adipisci non
            consequuntur aspernatur, deleniti sapiente animi autem velit aliquid ipsa modi perferendis harum quos
            libero. Facilis, eaque modi.</p> -->
    </div>

    <div class="container">
        <h2 style="color: white">Our Developers</h2>
        <section class="developers">
  <!-- <h2>Our Developers</h2> -->
  <div class="developer">
    <div class="developer-img">
      <img src="./img/kartik.png" alt="Developer 1">
    </div>
    <div class="developer-info">
      <h3>John Smith</h3>
      <p>Lead Developer</p>
    </div>
  </div>
  <div class="developer">
    <div class="developer-img">
      <img src="./img/kaira.jpg" alt="Developer 2">
    </div>
    <div class="developer-info">
      <h3>Jane Doe</h3>
      <p>Front-end Developer</p>
    </div>
  </div>
  <div class="developer">
    <div class="developer-img">
      <img src="https://th.bing.com/th/id/OIP.jixXH_Els1MXBRmKFdMQPAHaHa?pid=ImgDet&rs=1" alt="Developer 3">
    </div>
    <div class="developer-info">
      <h3>Mike Johnson</h3>
      <p>Back-end Developer</p>
    </div>
  </div>
</section>

    </div>

</div>
    </div>
    <script>
        const navId = document.getElementById("nav_menu"),
            ToggleBtnId = document.getElementById("toggle_btn"),
            CloseBtnId = document.getElementById("close_btn");

        // ==== SHOW MENU ==== //
        ToggleBtnId.addEventListener("click", () => {
            navId.classList.add("show");
        });

        // ==== HIDE MENU ==== //
        CloseBtnId.addEventListener("click", () => {
            navId.classList.remove("show");
        });

        // ==== Animate on Scroll Initialize  ==== //
        AOS.init();

        // ==== GSAP Animations ==== //
        // ==== LOGO  ==== //
        gsap.from(".logo", {
            opacity: 0,
            y: -10,
            delay: 1,
            duration: 0.5,
        });
        // ==== NAV-MENU ==== //
        gsap.from(".nav_menu_list .nav_menu_item", {
            opacity: 0,
            y: -10,
            delay: 1.4,
            duration: 0.5,
            stagger: 0.3,
        });
        // ==== TOGGLE BTN ==== //
        gsap.from(".toggle_btn", {
            opacity: 0,
            y: -10,
            delay: 1.4,
            duration: 0.5,
        });
        // ==== MAIN HEADING  ==== //
        gsap.from(".main-heading", {
            opacity: 0,
            y: 20,
            delay: 2.4,
            duration: 1,
        });
        // ==== INFO TEXT ==== //
        gsap.from(".info-text", {
            opacity: 0,
            y: 20,
            delay: 2.8,
            duration: 1,
        });
        // ==== CTA BUTTONS ==== //
        gsap.from(".btn_wrapper", {
            opacity: 0,
            y: 20,
            delay: 2.8,
            duration: 1,
        });
        // ==== TEAM IMAGE ==== //
        gsap.from(".team_img_wrapper img", {
            opacity: 0,
            y: 20,
            delay: 3,
            duration: 1,
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>